import java.util.Scanner;
public class DigitSumCalculator {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.println("Enter a string:");
        String str = input.nextLine();

        int sum = 0;

        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);

            if (ch >= '0' && ch <= '9') {
                sum += ch - '0';
            }
        }

        System.out.println("Sum of digits: " + sum);
    }
}